spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1 \
  // this is the name of the topic that will be listened to for messages to be processed by the function pageEventConsumer
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2 \
  // this is the name of the consumer group that will be listening to the topic
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier \
  // this is the name of the function that will be used to process the messages